<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Universidad Vizcaya de las Américas - Gastronomía</title>
    <link rel="stylesheet" type="text/css" href="UniversidadVizcaya.css">
</head>
<body>
    <nav>
        <ul class="menu">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="Gastronomia.html">Gastronomía</a></li>
            <li><a href="Psicologia.html">Psicología</a></li>
            <li><a href="Turismo.html">Turismo</a></li>
        </ul>
    </nav>
    <header class="header">
        <img src="Universidad Vizcaya.png" alt="Logo Universidad Vizcaya">
        <h1>"Universidad Vizcaya"</h1>
        <p><i>"Distinguiéndonos como una institución educativa de excelencia"</i></p>
    </header>
    <section class="content">
        <h2>Visión</h2>
        <p>Ser una institución educativa de excelencia, comprometida con el desarrollo integral de sus estudiantes.<br></p>

        <h2>Misión</h2>
        <p>Contribuir al desarrollo profesional y humano de nuestros estudiantes, fomentando valores y competencias.<br></p>

        <h2>Perfil de Ingreso</h2>
        <p>Todos nuestros programas académicos están diseñados para que desarrolles habilidades prácticas y teórico-académicas.<br></p>

        <h2>Mapa Curricular</h2>
        <ul>
            <li>1º semestre: Aprender a Aprender, Bases Culinarias, Certificaciones de Calidad en Procesos Gastronómicos.<br></li>
            <li>2º semestre: México Multicultural, Finanzas Culinarias, Vitivinicultura y Enología.<br></li>
            <li>3º semestre: Cocina Contemporánea, Mercadotecnia Gastronómica, Introducción al Servicio de Comedor.<br></li>
            <li>4º semestre: Cocina Oriental, Diseño de Espacios e Instalaciones, Calidad en el Servicio.<br></li>
            <li>5º semestre: Desarrollo Sustentable y Medio Ambiente, Repostería Clásica, Planeación y Desarrollo de Menús.<br></li>
            <li>6º semestre: Fundamentos de Metodología de la Investigación, Prevención de Riesgos, Proyectos Culinarios.<br></li>
            <li>7º semestre: Creatividad e Innovación Empresarial, Diseño e Imagen de Productos Gastronómicos.<br></li>
            <li>8º semestre: Servicio Social, Cocina de Cuidados Especiales.<br></li>
            <li>9º semestre: Prácticas Profesionales, Dirección de Restaurante.<br></li>
        </ul>

        <h2>Perfil de Egreso</h2>
        <p>Al egresar, serás capaz de diseñar, gestionar y evaluar proyectos gastronómicos innovadores y sostenibles.<br></p>

        <h2>Campo Laboral</h2>
        <ul>
            <li>Restaurantes y hoteles.<br></li>
            <li>Servicios de catering y eventos.<br></li>
            <li>Industria alimentaria y bebidas.<br></li>
            <li>Consultoría y asesoría gastronómica.<br></li>
        </ul>

        <h2>Habilidades y Competencias</h2>
        <ul>
            <li>Creatividad e innovación en la cocina.<br></li>
            <li>Conocimientos de nutrición y dietética.<br></li>
            <li>Habilidades de administración y gestión.<br></li>
            <li>Comunicación efectiva y habilidades de marketing.<br></li>
        </ul>

        <h2>Costos</h2>
        <p><strong>Costo de estudios:</strong> $1,800 mensuales.<br></p>
        <p><strong>Costos adicionales:</strong> Es importante considerar los costos de titulación, cursos y materiales adicionales.<br></p>
    </section>
    <section class="content">
        <h2>Video Promocional</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/nfd_GhRxyAM?si=UAE6nbDgEVf3JDFP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <h2>Ubicación</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1922615.6884786175!2d-101.1222354141517!3d19.750532982935013!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d057d32d744aa3%3A0xa540113fafedbb48!2sUniversidad%20Vizcaya%20De%20Las%20Am%C3%A9ricas%20Campus%20Tulancingo!5e0!3m2!1ses-419!2smx!4v1745796242328!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
    <footer>
        <font size="1">
        <ul>
            <li><a href="https://uaeh.edu.mx/discover/">https://uaeh.edu.mx/discover/</a><br></li>
            <li><a href="https://universidadtollancingo.com/">https://universidadtollancingo.com/</a><br></li>
            <li><a href="https://uva.edu.mx/">https://uva.edu.mx/</a><br></li>
            <li><a href="https://www.anahuac.mx/">https://www.anahuac.mx/</a><br></li>
            <li><a href="https://www.unam.mx/">https://www.unam.mx/</a><br></li>
            <li>"Creado por: Diana Meneses Castro"<br></li>
        </ul>
        </font>
    </footer>
</body>
</html>